spring.application.name=fitswitch

# Configuración de la base de datos primaria (Oracle)
spring.datasource.url=jdbc:oracle:thin:@172.17.1.6:1521:fitdvp
spring.datasource.username=FITSWITCH
spring.datasource.password=FITSWITCH
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA/Hibernate para la base de datos primaria
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.port=8081

